{
  "compilerOptions": {
    "outDir": "./dist/js/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2016",
    "moduleResolution": "node",
    "rootDir": "./ts/"
  }
}
