{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.formatOnSave": false
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, yarn.lock",
    "composer.json": "composer.lock"
  },
  "explorer.fileNesting.expand": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/vendor": true,
    "**/.dccache": true,
    "**/dist": true,
    "**/img": true,
    "**/icon": true
  }
}
